.switch-lang
	display: flex
	margin: 0 5px
	@media #{$phone}
		flex-direction: column
	&__item
		color: #fff
		font-size: 16px
		margin: 0 3px
		border-bottom: 1px solid #fff
		@media #{$phone}
			font-size: 14px
			margin-bottom: 3px