.tab
	&__list
		display: flex
	&__item
		cursor: pointer
		background-color: $gray
		flex: 1
		text-align: center
		font-size: 18px
		color: $gray-dark
		padding: 20px 0
		margin: 0 2px
		border-radius: 2px 2px 0 0
		@media #{$tablet}
			font-size: 16px
		@media #{$phone}
			font-size: 14px
			padding: 10px 0
		&:first-child
			border-left: 0
		&:last-child
			border-right: 0
		&.active
			background-color: #fff
			transition-duration: .3s
			color: $green
			border: 0
			position: relative
			transform: scale(1.07)
			border-top: $green
			z-index: 2
			box-shadow: 2px -3px 3px rgba(0, 0, 0, .1)
	&__content
		border-top: rgba($gray-dark, .5) 2px solid
		z-index: -1
		opacity: 0
		position: absolute
		background-color: #fff
		padding-top: 25px
		&.active
			position: relative
			display: block
			z-index: 0
			opacity: 1
			transition-duration: .3s