//	font-family: 'Open Sans', sans-serif;
//	font-family: 'PT Sans', sans-serif;

*
	box-sizing: border-box

body
	color: $text
	font-family: 'PT Sans', sans-serif
	font-size: 14px
	font-weight: 400
	line-height: 1

a
	&:active,
	&:hover,
	&:visited,
	&:link
		color: auto
		text-decoration: none
	&:hover
		transition-duration: .3s

select,
button,
input
	border: none
	outline: none
	font-family: 'PT Sans', sans-serif

button,
input[type="submit"]
	cursor: pointer

.wrapper
	margin: 0 auto
	background-position: 50% 0
	position: relative
	background-color: $gray-light
	overflow: hidden

.container
	max-width: 1170px
	width: 100%
	margin: 0 auto
	padding: 0 10px
	box-sizing: border-box