$violet: rgb(30,42,53)
$yellow: rgb(255,196,17)
$gray: rgb(215,215,215)
$gray-light: rgb(235,238,243)
$gray-dark: rgb(148,151,154)
$green: rgb(62,185,121)
$red: rgb(237,28,36)
$text: rgb(52,52,52)


$big-pc: (max-width: 1919px)
$pc: (max-width: 1169px)
$tablet: (max-width: 969px)
$phone: (max-width: 749px)