.slider
	&_top
		.slider
			&__item
				border: 2px solid #fff
				//padding-right: 30px
				&:first-child
					border-left: 0
				&:last-child
					border-right: 0
			&__img
				width: 100%
			&__pagination
				text-align: center
				margin: 15px 0
				.swiper-pagination-bullet-active
					background-color: $violet