.breadcrumbs
	margin: 25px 0
	&__item
		color: $gray-dark
		&::after
			content: ">"
			display: inline-block
			margin: 0 12px
		&:last-child
			color: $violet
			font-weight: bold
			&::after
				display: none
