.header
	padding: 10px 0
	position: relative
	background-color: $violet
	&__row
		width: 100%
		display: flex
		align-items: center
	&__col
		&_2
			display: flex
			justify-content: flex-end
			flex: 1