.reviews
	padding-top: 100px
	font-family: 'Open Sans'
	&__row
		&_1
			margin-bottom: 15px
		&_2
			margin-bottom: 30px
			overflow: hidden
		&_3
			margin-bottom: 15px
	&__item
		display: flex
		padding: 35px
		width: 100%
		border-bottom: 1px solid $gray-light
		@media #{$phone}
			padding: 15px
	&__text
		margin-bottom: 10px
		line-height: 1.5
		@media #{$phone}
			font-size: 12px
	&__box-avatar
		height: 65px
		width: 65px
		margin-right: 30px
		border-radius: 50%
		overflow: hidden
		flex-shrink: 0
		@media #{$phone}
			margin-right: 15px
	&__box-comment
		max-width: 780px
	&__img
		&_avatar
			width: 100%
		&_message
			height: 100px
	&__name
		font-size: 18px
		font-weight: 600
		padding-right: 5px
	&__date
		font-size: 16px
		font-weight: 300
		color: $gray-dark
		@media #{$phone}
			display: block
			width: 100%
			margin: 10px 0
	&__rating
		.icon
			margin-right: 8px
