.form
	position: relative
	&__modal-close
		height: 30px
		width: 30px
		z-index: 1001
		top: 10px
		right: 10px
		color: #000
		cursor: pointer
		position: absolute
		&::after,
		&::before
			content: ""
			display: inline-block
			height: 2px
			width: 100%
			background-color: #000000
			position: absolute
			bottom: 13px
			left: 0
		&::after
			transform: rotate(45deg)
		&::before
			transform: rotate(-45deg)
	.jq-selectbox__select,
	&__field
		background-color: $gray-light
		color: $gray-dark
		padding: 15px
	.jq-selectbox__select
		height: 46px
		text-align: left
		cursor: pointer
	.jq-selectbox__trigger
		position: relative
	.jq-selectbox__trigger-arrow
		position: absolute
		right: 0
		top: -8px
		display: inline
		border: 5px solid transparent
		border-top: 5px solid #000
	.jq-selectbox__dropdown
		width: 100%
		background-color: $gray-light
		border: 1px solid rgba($gray-dark, .3)
		li
			padding: 15px
			border-bottom: 1px solid rgba($gray-dark, .3)
			cursor: pointer
			&:last-child
				border-bottom: 0


	// form
	&_callback
		display: flex
		justify-content: space-between
		align-items: center
		background-color: $green
		padding: 30px 15px
		border-radius: 5px
		margin-bottom: 30px
		@media #{$pc}
			flex-wrap: wrap
		.form
			&__title
				font-size: 18px
				font-weight: bold
				color: #fff
				margin: 0 30px
			&__select,
			&__field
				width: 100%
				@media #{$pc}
					width: 100%
			&__item
				padding: 0 10px
				flex: 1
				&:first-child
					flex: 0
					white-space: nowrap
					@media #{$pc}
						flex: 1
				@media #{$pc}
					flex: auto
					display: flex
					justify-content: center
					width: 100%
					margin: 15px

	//form
	&_modal-send-order
		background-color: #ffffff
		max-width: 750px
		max-height: 450px
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap
		padding: 60px 0
		text-align: center
		@media #{$phone}
			padding: 40px 0
		.form
			&__title
				font-size: 18px
			&__item
				width: 80%
				margin-bottom: 30px
				@media #{$phone}
					margin-bottom: 10px
			&__select,
			&__field
				width: 100%

	&_add-comment
		z-index: -1
		opacity: 0
		padding-bottom: 15px
		display: flex
		flex-wrap: wrap
		justify-content: flex-end
		position: absolute
		top: -100%
		transition: .8s
		&.active
			z-index: 0
			opacity: 1
			transition: .8s
			position: relative
			top: 0
		@media #{$phone}
			justify-content: center
		.form
			&__rating-text
				margin-right: 15px
			&__row
				width: 100%
				display: flex
				align-items: center
				margin-top: 15px
				&_1
					background-color: $gray
				&_3
					@media #{$tablet}
						flex-direction: column
					.form__col
						flex: 1
						@media #{$tablet}
							width: 100%
							margin-bottom: 10px
			&__label,
			&__field,
			&__textarea
				background-color: #ffffff
				border: 1px solid $gray
				border-radius: 10px
			&__field
				width: 80%
				@media #{$tablet}
					width: 100%
			&__label
				display: inline-block
				padding: 17px
				text-align: center
				border-style: dashed
				width: 100%
			&__textarea
				height: 150px
				width: 100%
				margin: 15px 0
				padding: 10px
			&__label_upload
				cursor: pointer
			&__file_upload
				font-size: 0
				border: 0
				background-color: transparent
				position: relative
				top: -20px
				z-index: -1
			&__btn
				background-color: $green
				padding: 15px
				width: 100%
				font-size: 18px
				border-radius: 10px
				transition: .3s
				color: #fff
				&:hover
					transition: .3s
					background-color: $green * 0.9
			&__notice
				width: 100%
				opacity: 0
				z-index: -1
				transition: .5s
				text-align: center
				font-size: 18px
				&.active
					opacity: 1
					z-index: 1
					transition: .5s
			&__rating
				cursor: pointer
				position: relative
				input
					display: none
			&__rating-item
				width: 25px
				height: 25px
				cursor: pointer
				padding: 5px
			&__rating input:checked ~ label .icon,
			&__rating-item:hover ~ .form__rating-item .icon
					background-image: url(../vendor/sprite/sprite.png)
					background-position: -61px 0px
					width: 20px
					height: 21px