.text-box
	padding: 0 20px
	&__text
		line-height: 1.5
		margin-bottom: 20px
	&__list
		margin-bottom: 30px
		padding-left: 20px
	&__item
		padding: 0 10px
	&__list-item
		list-style-type: disc
		padding-right: 20px
		margin-bottom: 10px
	&__name
		font-size: 18px
		text-transform: uppercase
		margin-bottom: 20px
		&_explanation
			color: $green
	&__mark
		max-width: 360px
		height: 2px
		position: relative
		background-color: $gray
		margin-bottom: 20px
		&::before
			content: ""
			display: inline-block
			height: 6px
			width: 25%
			background-color: $green
			position: absolute
			left: 0
			top: -200%
		&_alert
			&::before
				background-color: $red
	
	&_details
		display: flex
		flex-wrap: wrap
		.text-box
			&__item
				width: 33.33%
				@media #{$phone}
					width: 100%
				&_mod-1
					width: 66.66%
					@media #{$tablet}
						width: 33.33%
					@media #{$phone}
						width: 100%
					.text-box
						&__mark
							max-width: 100%
							@media #{$tablet}
								max-width: 360px
						&__list
							display: flex
							flex-wrap: wrap
						&__list-item
							width: 50%
							@media #{$tablet}
								width: 100%