.range
	position: relative
	height: 2px
	width: 200px
	background-color: rgba($corp-1, .3)
	margin: 20px
	&__proggres
		background-color: $corp-1
		height: 100%
		position: absolute
		top: 0
		left: 0
	&__slider
		position: absolute
		z-index: 2
		top: -6px
		left: 0
		height: 15px
		width: 15px
		display: inline-block
		background-color: red
		cursor: pointer