.box-simple

	&_img-payment-systems
		.box-simple
			&__img
				height: 30px
				margin: 0 2px

	&_copyright,
	&_rate
		color: #fff
		line-height: 1.5
	
	&_rate
		white-space: nowrap
		padding-right: 10px
